==========================================
  🏗️ تعليمات بناء التطبيق السريعة
==========================================

📋 الطريقة الأسهل (موصى بها):
--------------------------------
npm run build:production


📋 الطريقة اليدوية:
--------------------
1. بناء Next.js:
   npm run build

2. التحقق من الملفات:
   node preelectron-build.js

3. بناء Electron:
   npm run build:electron:win


📁 الملفات الناتجة:
-------------------
dist/
├── Gym Management Setup X.X.X.exe  ← المثبت
└── win-unpacked/
    └── Gym Management.exe          ← التطبيق


🐛 حل المشاكل:
--------------
إذا ظهرت رسالة "Next.js files not found":
1. تأكد من تشغيل npm run build أولاً
2. تأكد من وجود مجلد .next/standalone
3. راجع ملف BUILD_GUIDE.md للمزيد


📞 للمزيد من التفاصيل:
-----------------------
راجع ملف BUILD_GUIDE.md


آخر تحديث: 2026-02-21
الإصدار: 5.6.2
==========================================
